Partlist

Exported from fuse_holder.brd at 12/21/2019 8:13 PM

EAGLE Version 9.1.3 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part          Value               Package             Library      Position (inch)       Orientation

ECU           3557-20-FUSE-HOLDER 3557-20-FUSE-HOLDER FSAE         (2.5 2.7)             R0
FAN           3557-20-FUSE-HOLDER 3557-20-FUSE-HOLDER FSAE         (0.85 2.15)           R0
FAN_RELAY     CV33212             CV1A-MICRO-280      relay        (2.8 0.6)             R180
FUEL          3557-20-FUSE-HOLDER 3557-20-FUSE-HOLDER FSAE         (2.5 3.25)            R0
FUEL_RELAY    CV33212             CV1A-MICRO-280      relay        (1 0.6)               R0
INJ/IGN       3557-20-FUSE-HOLDER 3557-20-FUSE-HOLDER FSAE         (0.85 2.7)            R0
INJ/IGN_RELAY CV33212             CV1A-MICRO-280      relay        (2.8 1.4)             R0
MAINPOWER     CV33212             CV1A-MICRO-280      relay        (1 1.4)               R0
O2            3557-20-FUSE-HOLDER 3557-20-FUSE-HOLDER FSAE         (0.85 3.25)           R0
OUTPUT                            W237-9P             con-wago-508 (1.9 3.9)             R0
